<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="8dp"
            android:text="Expander Demo"
            android:textSize="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:padding="8dp"
            android:text="Clicking the headers expands the content rows and animates the change."
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/header_1"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#FB21">

            <TextView
                android:text="Header 1"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/expand_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_play"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:background="#DDD"
                android:padding="8dp"
                android:text="Info on line 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:background="#EEE"
                android:padding="8dp"
                android:text="Info on line 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:background="#DDD"
                android:padding="8dp"
                android:text="Info on line 3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:background="#EEE"
                android:padding="8dp"
                android:text="Info on line 4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/header_2"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#FB21">

            <TextView
                android:text="Header 2"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/expand_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_play"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:background="#DDD"
                android:padding="8dp"
                android:text="Info on line 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:background="#EEE"
                android:padding="8dp"
                android:text="Info on line 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:background="#DDD"
                android:padding="8dp"
                android:text="Info on line 3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:background="#EEE"
                android:padding="8dp"
                android:text="Info on line 4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/header_3"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#FB21">

            <TextView
                android:text="Header 3"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/expand_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_play"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:background="#DDD"
                android:padding="8dp"
                android:text="Info on line 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:background="#EEE"
                android:padding="8dp"
                android:text="Info on line 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:background="#DDD"
                android:padding="8dp"
                android:text="Info on line 3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:background="#EEE"
                android:padding="8dp"
                android:text="Info on line 4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
